{
	"name": "fsman",
	"version": "1.8.4",
	"description": "A file system utility that can be used with Node.js fs module.",
	"author": "Jooy2 <jooy2.contact@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/jooy2/fsman",
	"repository": {
		"type": "git",
		"url": "https://github.com/jooy2/fsman.git"
	},
	"bugs": {
		"url": "https://github.com/jooy2/fsman/issues"
	},
	"type": "module",
	"types": "dist/index.d.ts",
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"build": "rimraf dist/ && npm run format:fix && tsc --allowJs --project tsconfig.prod.json && npm run minify",
		"test": "npm run build && mocha test/*.spec.ts -r ts-node/register --loader=ts-node/esm --timeout 10000",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"minify": "terser dist/index.js --config-file .terserrc -o dist/index.js && terser dist/windows-hidden-check.js --config-file .terserrc -o dist/windows-hidden-check.js",
		"prepare": "npm run build",
		"format": "prettier .",
		"format:fix": "prettier . --write"
	},
	"main": "dist/index.js",
	"exports": {
		".": "./dist/index.js"
	},
	"typesVersions": {
		"*": {
			"index.d.ts": [
				"dist/index.d.ts"
			]
		}
	},
	"keywords": [
		"file",
		"fs",
		"file management",
		"files",
		"explorer",
		"directory",
		"folder",
		"verify",
		"path",
		"windows",
		"macos",
		"unix",
		"linux",
		"hash",
		"md5"
	],
	"devDependencies": {
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.1.4",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"@typescript-eslint/parser": "^5.59.5",
		"eslint": "^8.40.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"mocha": "^10.2.0",
		"prettier": "^2.8.8",
		"rimraf": "^5.0.1",
		"terser": "^5.17.3",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	}
}
